<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .contenedor {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            background: #dddcdc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .barra-lateral {
            width: 30%;
            background: #333;
            color: #fff;
            padding: 20px;
        }
        
        .perfil {
            text-align: center;
            border-bottom: 1px solid #fff;
            margin-bottom: 20px;
        }
        
        .perfil img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        
        .perfil h1 {
            font-size: 40px;
            margin: 0;
        }
        
        .perfil h1 span {
            color: #00bfff;
        }
        
        .perfil h2 {
            font-size: 25px;
            color: #00bfff;
            margin-bottom: 20px;
        }
        
        .contacto, .redes-sociales, .idiomas, .intereses {
            margin-bottom: 20px;
        }
        
        .contacto h3, .redes-sociales h3, .idiomas h3, .intereses h3 {
            font-size: 27px;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
        }
        
        .contacto p, .redes-sociales p, .idiomas p, .intereses p {
            font-size: 20px;
            margin: 10px 0;
        }
        
        .redes-sociales p a, .contacto p a {
            color: #00bfff;
            text-decoration: none;
        }
        
        .principal {
            width: 70%;
            padding: 20px;
        }
        
        .principal h3 {
            font-size: 33px;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .sobre-mi p, .experiencia-profesional p, .educacion p, .habilidades p, .cursos p, .referencias p {
            font-size: 22px;
            margin: 10px 0;
        }
        
        h4 {
            font-size: 23px;
        }
        
        li {
            font-size: 20px;
        }
        
        .experiencia-profesional .trabajo, .educacion .grado {
            margin-bottom: 20px;
        }
        
        .habilidades .habilidad {
            margin-bottom: 10px;
        }
        
        .barra {
            width: 100%;
            background: #f4f4f4;
            border-radius: 5px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        .nivel {
            height: 10px;
            background: #00a6ff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="barra-lateral">
            <div class="perfil">
                <img src="/imgs/FotoPerfil.jpg" alt="Foto de perfil">
                <h1>Yahir<span> Ordoñez</span></h1>
                <h2>Estudiante</h2>
            </div>
            <div class="contacto">
                <h3>Contacto</h3> 
                <p><strong>Teléfono:</strong> 9992600611</p>
                <p><strong>Email:</strong> pucbeto327@gmail.com</p>
                <p><strong>Dirección:</strong> Calle 36A, 97390, Umán, Yucatán</p>
                <p><strong>Edad:</strong> 20 años</p>
                <p><strong>Licencia:</strong> Licencia de conducir</p>
            </div>
            <div class="redes-sociales">
                <h3>Redes Sociales</h3>
                <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100008424338984&mibextid=ZbWKwL">YahirOrdoñez</a></p>
                <p>GitHub: <a href="https://github.com/Yahirpuc/YAOP">Yahirpuc</a></p>
                <p>Twitter: <a href="https://x.com/Yahir44569818">@Yahir44569818</a></p>
            </div>
            <div class="idiomas">
                <h3>Idiomas</h3>
                <p><strong>Español:</strong> Nativo</p>
                <p><strong>Inglés:</strong> A1</p>
            </div>
            <div class="intereses">
                <h3>Intereses</h3>
                <p>Programación, Participación en Hackathons, Tecnología, Practicar música, Fútbol</p>
            </div>
        </div>
        <div class="principal">
            <div class="sobre-mi">
                <h3>Sobre Mí</h3>
                <p>Soy estudiante de la carrera de Desarrollo de Software Multiplataforma. Estoy comprometido con la creación de soluciones innovadoras y eficientes, y busco continuamente mejorar mis conocimientos y competencias en el desarrollo de software.</p>
            </div>
            <div class="experiencia-profesional">
                <h3>Experiencia Profesional</h3>
                <div class="trabajo">
                    <h4>Mesero</h4>
                    <p>Restaurante "Mixe" | Ene. 2023 - May. 2024</p>
                    <ul>
                        <li>Atendí a los clientes, tomando órdenes y sirviendo alimentos y bebidas.</li>
                        <li>Mantuve un ambiente de trabajo limpio y ordenado, siguiendo las normas de higiene y seguridad alimentaria.</li>
                        <li>Gestioné el cobro de cuentas y proporcioné un excelente servicio al cliente.</li>

                    </ul>
                   
                </div>
                <div class="trabajo">
                    <h4>Empleado de Almacén</h4>
                    <p>SuperAki | Dic. 2018 - May. 2019</p>
                    <ul>
                        <li>Realicé inventarios y control de existencias, asegurando la correcta ubicación y etiquetado de los productos.</li>
                        <li>Ayudé en la recepción, organización y almacenamiento de productos en el almacén..</li>
                    </ul>
                </div>
            </div>
            <div class="educacion">
                <h3>Educación</h3>
                <div class="grado">
                    <h4>Secundaria</h4>
                    <p>Roosevelt Erce Barrón Pech | 2016 - 2019 | Umán - Yucatán</p>
                </div>
                <div class="grado">
                    <h4>Preparatoria</h4>
                    <p>Colegio de Bachilleres del Estado de Yucatán | 2019 - 2023 | Umán - Yucatán</p>
                </div>
                <div class="grado">
                    <h4>Universidad</h4>
                    <p>Universidad Tecnológica Metropolitana | 2023 - En la actualidad | Mérida - Yucatán</p>
                </div>
            </div>
            
            <div class="habilidades">
                <h3>Habilidades</h3>
                <div class="habilidad">
                    <p>HTML</p>
                    <div class="barra"><div class="nivel" style="width: 45%;"></div></div>
                </div>
                <div class="habilidad">
                    <p>CSS</p>
                    <div class="barra"><div class="nivel" style="width: 30%;"></div></div>
                </div>
                <div class="habilidad">
                    <p>JavaScript</p>
                    <div class="barra"><div class="nivel" style="width: 20%;"></div></div>
                </div>
                <div class="habilidad">
                    <p>C#</p>
                    <div class="barra"><div class="nivel" style="width: 70%;"></div></div>
                </div>
                <div class="habilidad">
                    <p>Framework BootStrap</p>
                    <div class="barra"><div class="nivel" style="width: 30%;"></div></div>
                </div>
            </div>
            <div class="cursos">
                <h3>Cursos</h3>
                <p>Curso de Cisco Network Academy | 2024</p>
                <p>Curso de Diseño UI/UX| 2024</p>
            </div>
            <div class="referencias">
                <h3>Referencias</h3>
                <p>Eithan Mendoza | eithan.mendoza@gmail.com</p>
                <p>Adrian Acevedo | Adrian.Acev@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>